\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}}
\@writefile{toc}{\contentsline {chapter}{Approval}{iii}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}}
\@writefile{toc}{\contentsline {chapter}{Certificate by the Supervisor}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ix}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures }{xv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols \& Abbreviations}{xix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxi}}
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\bibdata{sample}
\bibcite{latexcompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{einstein}{{2}{1905}{{Einstein}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{Knuth}}{{}}}
\bibcite{prabhu:xx}{{4}{2004}{{Ramachandran}}{{}}}
\bibcite{viz:mayavi}{{5}{2001}{{Ramachandran}}{{}}}
\bibcite{py:python}{{6}{1991--}{{van Rossum et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Specimen of the format of Ph.D. thesis for MS Word users}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{xi}}
\bibdata{publications}
\bibcite{latexcompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{einstein}{{2}{1905}{{Einstein}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{Knuth}}{{}}}
\bibcite{prabhu:xx}{{4}{2004}{{Ramachandran}}{{}}}
\bibcite{viz:mayavi}{{5}{2001}{{Ramachandran}}{{}}}
\bibcite{py:python}{{6}{1991--}{{van Rossum et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publicatons of the Scholar}{xiii}}
