\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and
  Samarin]{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock \emph{The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem[Einstein(1905)]{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock \emph{Annalen der Physik}, 322\penalty0 (10):\penalty0 891--921,
  1905.
\newblock \doi{http://dx.doi.org/10.1002/andp.19053221004}.

\bibitem[Knuth()]{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.
\newblock URL \url{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}.

\bibitem[Ramachandran(2004)]{prabhu:xx}
Prabhu Ramachandran.
\newblock \emph{\LaTeX\ class for dissertations submitted to {IIT-M}}.
\newblock PhD thesis, Department of Aerospace Engineering, IIT-Madras, Chennai
  -- 600036, July 2004.

\bibitem[Ramachandran(2001)]{viz:mayavi}
Prabhu Ramachandran.
\newblock {MayaVi}: A free tool for {CFD} data visualization.
\newblock In \emph{4th Annual CFD Symposium}. Aeronautical Society of India,
  August 2001.
\newblock Software available at: {http://mayavi.sf.net}.

\bibitem[van Rossum et~al.(1991--)]{py:python}
Guido van Rossum et~al.
\newblock The {Python} programming language, 1991--.
\newblock URL \url{http://www.python.org/}.

\end{thebibliography}
