\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to \LaTeX  }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introLatex}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Figures and tables}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two NITA logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.}}{18}}
\newlabel{fig:nita}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.}}{18}}
\newlabel{tab:sample}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other useful \LaTeX  \ packages}{19}}
\@setckpt{chapters/chap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
