\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Format}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper quality}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper size}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type Setting, Text Processing and Printing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Left and Right Margins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Header}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Paragraph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter and Section format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chapter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sections and Subsections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Table / Figure Format}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Non-paper Material}{9}}
\@setckpt{chapters/chap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
