\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Organisation of Thesis/Dissertation/ Report}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report of Present Investigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature Cited}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications by the candidate}{3}}
\@setckpt{chapters/chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
