\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auxiliary Format}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auxfrmt}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front and Side Covers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lettering in Front Cover and Side Cover}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blank Sheets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Title Sheet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dedication Sheet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approval Sheet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Declaration of Academic Honesty and Integrity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Certificate}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgment and Curriculum Vitae}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Contents}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}List of Figures and List of Tables}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Symbols, Abbreviation and Notation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Abstract}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Units}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Pagination}{15}}
\@setckpt{chapters/chap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
